{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Tedd.MOS65xx.Web", "--launch-profile", "Tedd.MOS65xx.Web", "--urls", "http://localhost:51728"],
      "port": 51728
    }
  ]
}
