{
    "name": "Tedd.MOS65xx",
    "rootNamespace": "Tedd.MOS65xx.Unity",
    "references": [
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Tedd.MOS65xx.Emulator.dll",
        "Tedd.MOS65xx.Hosting.dll",
        "Tedd.MOS65xx.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "TEDD_MOS65XX_UGUI"
        }
    ],
    "noEngineReferences": false
}
